# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat_nexus

# Server
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:your_cloud_name}
cloudinary.api-key=${CLOUDINARY_API_KEY:your_api_key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:your_api_secret}

# File Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

